set-option -g prefix C-a
unbind-key C-b

bind W source-file .tmux/default-session

# from https://gist.github.com/464724
# Custom tmux configuration: ~/.tmux.conf
# Cobbled together from google and trial & error by Eric Marden (xentek.net)

# set the command prefix to match gnuscreen (i.e. CTRL+a)
bind-key C-a last-window

# utf8
set-window-option -g utf8 on

# statusbar background to black, foreground to white
#set-option -g status-fg black
#set-option -g status-bg colour38 

# set the current window name to a nice bold yellow text
#setw -g window-status-current-attr bold
#setw -g window-status-current-fg black 
#setw -g window-status-current-bg colour246

#Start Window Numbering at 1
# http://mutelight.org/articles/practical-tmux
set -g base-index 1

set -g status-left ""
set -g status-right "#h"

# fix the titles
set -g set-titles on
set-option -g set-titles-string "#I #W #h"  
set-window-option -g automatic-rename on
# be notified when there is activity in one of your windows
#setw -g monitor-activity on
#set -g visual-activity on

# reload changes in tmux, handy
bind R source-file ~/.tmux.conf

# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
unbind % # Remove default binding since we're replacing
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#set-option -g status-interval 5
#set-option -g default-shell /bin/bash 
set-option -g default-command /bin/bash 

# To enable tmux-MacOSX-pasteboard 
set-option -g default-command "/opt/local/bin/reattach-to-user-namespace bash"
# You can then copy last tmux buffer into system general pasteboard using:
#    tmux save-buffer - | pbcopy
# or define a handier alias for it

# following are taken from 
# https://gist.github.com/1990847
#set-option -g default-path "$PWD"
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle windows with Ctrl-h and Ctrl-l
# bind-key -r C-h select-window -t :-
# bind-key -r C-l select-window -t :+

# I changed < to {, > to } to copy emacs keybindings
bind { resize-pane -L 4
bind } resize-pane -R 4
bind - resize-pane -D 4
bind + resize-pane -U 4

# Styles the pane borders
set-option -g pane-border-fg green
set-option -g pane-border-bg black

# Styles the active pane border. Helps when you have
# more than two panes.
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg yellow

# # default statusbar colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default

# # default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# # active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

# # command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# disables entry of multiple command after prefix key input 
set-option -g repeat-time 0

# bind swap option to r
bind r swap-pane -U -d

# clear screen
bind l send-keys -R C-m
